{
    "editor.formatOnSave": true,
    "search.exclude": { "**/.next": true, "website/.next": true, "website/node_modules": true },
    "tailwindCSS.experimental.configFile": "website/tailwind.config.js",
    "eslint.workingDirectories": [ "website", "docs-vefhonnun" ],
    "files.associations": { "*.css": "postcss" }
}