{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": [ "*" ],
            "@/public/*": [ "../public/*" ] // public is outside baseUrl → go up one level
        },
        "allowJs": true,
        "checkJs": false,
        "resolveJsonModule": true,
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "types": [ "node" ]
    },
    "typeAcquisition": { "enable": false },
    "include": [ "src/**/*" ],
    "exclude": [ "node_modules", ".next", "build", "dist", "coverage" ]
}