{
    "name": "royal-tv",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "server:start": "node server.js"
    },
    "dependencies": {
        "@auth/core": "^0.38.0",
        "@auth/prisma-adapter": "^2.10.0",
        "@heroicons/react": "^2.2.0",
        "@prisma/client": "^6.15.0",
        "@socket.io/admin-ui": "^0.5.1",
        "@tanstack/react-query": "^5.62.11",
        "axios": "^1.11.0",
        "axios-cookiejar-support": "^6.0.4",
        "bcryptjs": "^2.4.3",
        "bootstrap-icons": "^1.11.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cors": "^2.8.5",
        "dayjs": "^1.11.13",
        "debug": "^4.4.1",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "framer-motion": "^11.15.0",
        "i18next": "^25.3.4",
        "i18next-fs-backend": "^2.6.0",
        "i18next-http-middleware": "^3.8.0",
        "js-cookie": "^3.0.5",
        "jsonwebtoken": "^9.0.2",
        "lru-cache": "^11.0.2",
        "lucide-react": "^0.469.0",
        "module-alias": "^2.2.3",
        "next": "^15.3.5",
        "next-auth": "^5.0.0-beta.25",
        "next-i18next": "^15.4.2",
        "next-intl": "^4.3.6",
        "node-cron": "^4.2.1",
        "nodemailer": "^6.10.1",
        "openai": "^4.77.0",
        "pg": "^8.15.5",
        "pg-hstore": "^2.3.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-icons": "^5.5.0",
        "react-spinners": "^0.15.0",
        "react-toastify": "^11.0.2",
        "react-world-flags": "^1.6.0",
        "reflect-metadata": "^0.2.2",
        "rimraf": "^6.0.1",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "tough-cookie": "^5.1.2",
        "util": "^0.12.5",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.28.3",
        "@babel/eslint-parser": "^7.25.9",
        "@babel/generator": "^7.28.3",
        "@babel/parser": "^7.28.3",
        "@babel/preset-react": "^7.26.3",
        "@babel/traverse": "^7.28.3",
        "@eslint/config-array": "^0.19.1",
        "@eslint/eslintrc": "^3",
        "@eslint/js": "^9.35.0",
        "@next/eslint-plugin-next": "^15.5.2",
        "@tailwindcss/postcss": "^4",
        "@types/react": "19.1.2",
        "@vitejs/plugin-react": "^4.5.0",
        "chai": "^5.2.0",
        "css-loader": "^7.1.2",
        "dotenv-cli": "^8.0.0",
        "eslint": "^9.35.0",
        "eslint-config-next": "15.3.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-next": "^0.0.0",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "glob": "^11.0.3",
        "globals": "^16.4.0",
        "jsdom": "^26.1.0",
        "prettier": "^3.6.2",
        "prisma": "^6.14.0",
        "style-loader": "^4.0.0",
        "tailwindcss": "^4",
        "vitest": "^3.1.4",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1"
    }
}
